@keyframes slidein {
    from {
        background: rgba(0, 0, 0, 0);
        backdrop-filter: blur(0px);
    }

    to {
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
    }
}

.FollowersModal {
    display: grid;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 5;
    place-content: center;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    animation-duration: 0.5s;
    animation-name: slidein;
}

.modalCard {
    position: relative;
    display: grid;
    background: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.12);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    max-height: 80vh;
    max-width: 90vw;
}

.modalCardHeader {
    border-bottom: 2px solid rgb(203, 124, 203);
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0.7rem;
    gap: 0.7rem;
    font-size: x-large;
    color: rgb(197, 87, 197);
}

.modalCardBody {
    display: grid;
    padding: 1.4rem;
    min-height: 30vh;
    max-height: 70vh;
    overflow: auto;
}

.navbar {
    display:grid;
    padding:1rem;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    /* Responsive cards */
    gap: 1rem;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* Header, Body, Footer */
    border-radius: 0.35rem;
    overflow: hidden;
    /* Prevent overflow */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    padding: 0.7rem;
    border-bottom: 2px solid rgb(149, 86, 149);
    background: #f5f5f5;
    color: rgb(149, 86, 149);
}

.cardBody {
    padding: 1rem;
    overflow: auto;
    /* Control overflow for individual card bodies */
}

.cardFooter {
    padding: 0.5rem;
    /* Add padding for the footer */
    text-align: center;
    /* Center the text */
    background-color: #f5f5f5;
    /* Background color for footer */
}

.totalFollowersText{
    font-weight: bold;
        text-align: center;
}

table {
    width: 100%;
    max-width: 100%;
}

.headRow {
    width: 100%;
    background-color: rgb(149, 86, 149);
    border-bottom: 2px solid green;
}

.headCell {
    text-align: center;
    padding: 0.35rem;
    color: white;
}

.tableRow {
    width: 100%;
    vertical-align: middle;
    text-align: center;
}

.tableRow:nth-child(even) {
    background-color: rgba(203, 124, 203, 0.1);
}

.tableCell {
    padding: 0.35rem;
    color: black;
}

.noData {
    color: red;
}

.modalCardActions {
    display: grid;
    grid-gap: 0.7rem;
    grid-auto-flow: column;
    justify-content: end;
    padding: 0.7rem;
}

button {
    background-color: white;
    color: rgb(203, 124, 203);
    border-color: rgb(203, 124, 203);
    border-radius: 5px;
    font-weight: bold;
    padding: calc(0.35rem / 2) 0.35rem;
    cursor: pointer;
}

.starsText {
    font-weight: bold;
    text-align: center;
    color: rgb(149, 86, 149);
}

@media screen and (max-width: 900px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns for smaller screens */
    }
}

@media screen and (max-width: 600px) {
    .cardContainer {
        grid-template-columns: 1fr;
        /* One column for mobile devices */
    }
}