.container {
    display: grid;
    grid-auto-flow: row;
    gap: 2rem;
    padding: 1rem;
}

.hero {
    text-align: center;
}

.card {
    display: grid;
    border-radius: calc(0.7rem / 2);
    align-content: start;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    /* Lifting effect */
}

.cardHeader {
    padding: 0.7rem;
    border-bottom: 2px solid rgb(149, 86, 149);
    background: #f5f5f5;
    border-radius: 0.35rem 0.35rem 0 0;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-gap: 0.35rem;
    align-items: center;
    color: rgb(149, 86, 149);
}

.cardBody {
    display: grid;
    padding: 1rem;
    max-width: 100%;
}

.buttons {
    display: grid;
    gap: 1rem;
    justify-content: center;
}

.button {
    background-color: rgb(149, 86, 149);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: rgb(127, 73, 127);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 1360px) {
    .container {
            grid-auto-flow: column;
        }


}